<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budget Bridge</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <div class="header">
      <h1>BUDGET BRIDGE</h1>

      <p>
        Welcome (name) learn how <br>
        to manage your money!!
      </p>
    </div>

    <div class="section">
      <div class="left">
        <div class="circle">
          <img src="images/savings.png">
        </div>

        <h2>Savings</h2>
      </div>

      <span>→</span>
    </div>

    <div class="section">
      <div class="left">
        <div class="circle">
          <img src="images/budget.png">
        </div>

        <h2>Budgets</h2>
      </div>

      <span>→</span>
    </div>

    <div class="section">
      <div class="left">
        <div class="circle">
          <img src="images/loans.png">
        </div>

        <h2>Loans</h2>
      </div>

      <span>→</span>
    </div>

    <div class="section">
      <div class="left">
        <div class="circle">
          <img src="images/learn.png">
        </div>

        <h2>Learn</h2>
      </div>

      <span>→</span>
    </div>

  </div>

</body>
</html>